<UserControl x:Class="TerificationTeacherApp.View.StudentTusksDataPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerificationTeacherApp.View"
             mc:Ignorable="d" 
            d:DesignHeight="520" d:DesignWidth="750">
    <Border 
        BorderThickness="0"
        Background="#252930"
        CornerRadius="25">
        <Grid Height="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1"
                  Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0"
                          Style="{StaticResource ComboBoxTest2}"
                          Margin="0 0 20 5"
                          SelectedValue="{Binding SelectedGroupFilter}"
                          IsEditable="False"
                          ItemsSource="{Binding GroupItems}"
                          ItemContainerStyle="{StaticResource ComboboxItemStyle}"
                          ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectedValue.StudentGroupName , Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock 
                                    Margin="10 0 0 0"
                                    FontSize="20"
                                    Style="{StaticResource SpanDefoult}"
                                    FontWeight="DemiBold"
                                    Text="{Binding StudentGroupName}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Border Grid.Row="1"
                        Background="#3c4452"
                        CornerRadius="10"
                        Margin="0 0 20 0">
                    <ListView
                        BorderThickness="0"
                        ItemsSource="{Binding StudentItems}"
                        Background="Transparent"
                        Padding="0 10 0 0"
                        ItemContainerStyle="{StaticResource UserListItemStyle}"
                        SelectedValue="{Binding SelectedStudentFilter}"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Grid.Column="0" 
                                    Grid.Row="0"
                                        Source="/Styles/Icons/EmpthyUserIcon50.png"/>
                                    <TextBlock 
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource SpanDefoult}"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    MaxWidth="150"
                                    Text="{Binding StudentName}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarProjectStyle}"/>
                        </ListView.Resources>
                    </ListView>
                </Border>
            </Grid>
            <ListView
                Grid.Column="0"
                Grid.Row="0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                HorizontalContentAlignment="Center"
                x:Name="StudeentGradesList"
                BorderThickness="0"
                SelectedValue="{Binding SelectedTuskFilter}"
                ItemContainerStyle="{StaticResource TuskCardListViewStyle}"
                ItemsSource="{Binding TuskItems}"
                Background="Transparent"
                Padding="0 10 0 0"
                    >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="brd" 
                                    Margin="10" 
                                    Width="200" 
                                    MinHeight="200" 
                                    CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border x:Name="InBrd"
                                    Grid.Row="0"
                                        Margin="5 10 5 5"
                                        CornerRadius="5"
                                        Background="Transparent"
                                        BorderThickness="2"
                                        BorderBrush="Transparent"
                                        Padding="4"
                                        Width="150"
                                        Height="150">
                                    <Image Width="100"
                                           Height="100"
                                           Source="{Binding TuskCardPicture}"
                                           />
                                </Border>
                                <TextBlock 
                                   TextAlignment="Center"
                                   FontWeight="DemiBold"
                                   Margin="5 0"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource SpanDefoult}"
                                   Grid.Row="1"
                                   Width="auto"
                                   Text="{Binding TuskTytle}"
                                   FontSize="16"/>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="brd" Property="Background" Value="#3c4452" />
                                <Setter TargetName="InBrd" Property="Background" Value="{Binding TuskCardColorBackground}" />
                                <Setter TargetName="InBrd" Property="BorderBrush" Value="{Binding TuskCardColorBrush}" />
                            </MultiTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarProjectStyle}"/>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Border>
</UserControl>